# enterprise-router

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hastings/router/: EnterpriseRouterApplication.java
src/main/java/com/hastings/router/authentication/: JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/hastings/router/authentication/filter/: CorrelationIdFilter.java  JWTUserException.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/hastings/router/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/hastings/router/authentication/resource/: JwtAuthenticationResource.java
src/main/java/com/hastings/router/azure/service/: AzureStorageService.java  AzureStorageServiceException.java
src/main/java/com/hastings/router/config/: BeanConfig.java
src/main/java/com/hastings/router/data/: FakerService.java  SeedUserLoader.java
src/main/java/com/hastings/router/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/hastings/router/health/resource/: HealthResource.java
src/main/java/com/hastings/router/route/model/: AppRoute.java  AppRouteRequest.java  RouteConfig.java  RouteConfigRequest.java  RouteConfigResponse.java
src/main/java/com/hastings/router/route/repository/: AppRouteRepository.java  AzureStorageRouteConfigRepository.java  InMemoryRouteConfigRepositoryImpl.java  RouteConfigRepository.java
src/main/java/com/hastings/router/route/resource/: RouteConfigResource.java
src/main/java/com/hastings/router/route/service/: RouteConfigService.java  RouteConfigServiceImpl.java
src/main/java/com/hastings/router/user/model/: CreateUserRequest.java  CreateUserResponse.java  RouterUser.java  UpdateUserPasswordRequest.java  UserListResponse.java  UserRole.java  UserStatus.java
src/main/java/com/hastings/router/user/repository/: AzureStorageUserRepository.java  InMemoryUserRepository.java  UserException.java  UserRepository.java
src/main/java/com/hastings/router/user/resource/: UserResource.java
src/main/java/com/hastings/router/user/service/: UserService.java
src/main/resources/: application.yml  config.properties  log4j2.xml
src/test/java/com/hastings/router/: AbstractIntegrationIT.java
src/test/java/com/hastings/router/authentication/filter/: CorrelationIdFilterTest.java  JwtRequestFilterTest.java
src/test/java/com/hastings/router/authentication/resource/: JwtAuthenticationResourceIT.java  JwtAuthenticationResourceTest.java
src/test/java/com/hastings/router/azure/service/: AzureStorageServiceDisabled.java
src/test/java/com/hastings/router/route/model/: RouteConfigTest.java
src/test/java/com/hastings/router/route/repository/: InMemoryRouteConfigRepositoryImplTest.java
src/test/java/com/hastings/router/route/resource/: CommonResourceIT.java  RouteConfigResourceIT.java  RouteConfigResourceTest.java
src/test/java/com/hastings/router/route/service/: RouteConfigServiceImplTest.java
src/test/java/com/hastings/router/user/repository/: InMemoryUserRepositoryTest.java  UserRepositoryIT.java
src/test/java/com/hastings/router/user/resource/: UserResourceIT.java
src/test/java/com/hastings/router/user/service/: UserServiceTest.java
src/test/resources/: Enterprise Router.postman_collection.json  log4j2-test.xml
